# Hangfire.Async

./: Hangfire.Async.sln
src/Hangfire.Async/: Hangfire.Async.csproj  Hangfire.Async.xproj  project.json
src/Hangfire.Async/AspNetCore/: AppBuilderExtensions.cs
src/Hangfire.Async/Filters/: Dual.cs  DualCursor.cs
src/Hangfire.Async/Properties/: AssemblyInfo.cs
src/Hangfire.Async/Server/: AsyncBackgroundJobPerformer.cs  AsyncBackgroundJobServer.cs  AsyncBackgroundProcessingServer.cs  CoreAsyncBackgroundJobPerformer.cs  IAsyncBackgroundJobPerformer.cs  IAsyncServerExceptionFilter.cs  IAsyncServerFilter.cs
src/Hangfire.Async/Server/Infrastructure/: ExtensionMethods.cs  IBackgroundTask.cs  IBackgroundTaskWrapper.cs  ITaskSource.cs  ServerJobCancellationToken.cs
src/Hangfire.Async/Server/Infrastructure/Compatibility/: AutomaticRetryProcess.cs  BackgroundProcessWrapper.cs  BackgroundTaskWrapper.cs  ServerComponentWrapper.cs
src/Hangfire.Async/Server/Infrastructure/Tasks/: AutomaticRetryTask.cs  InfiniteLoopTask.cs  ServerHeartbeatTask.cs  ServerWatchdogTask.cs  WorkerTask.cs
src/Hangfire.Async/Tasks/: ThreadBoundTaskScheduler.cs
tests/Hangfire.Async.Tests/: Hangfire.Async.Tests.csproj  Hangfire.Async.Tests.xproj  project.json
tests/Hangfire.Async.Tests/Common/: JobFacts.cs
tests/Hangfire.Async.Tests/Mocks/: BackgroundJobMock.cs  PerformContextMock.cs
tests/Hangfire.Async.Tests/Properties/: AssemblyInfo.cs
tests/Hangfire.Async.Tests/Server/: AsyncBackgroundJobPerformerFacts.cs  CoreAsyncBackgroundJobPerformerFacts.cs
tests/Hangfire.Async.Tests/Utils/: StaticLockAttribute.cs
